@import 'lib.less';

.shuffle-container {
  @media @xs, @sm {
    height: calc(100vh - 64px - 48px - 86px - 88px);
    overflow-y: scroll;
  }
}
.shuffle-lists-container {
  &.zoom {
    animation: zoom 0.1s linear;
  }
}

@keyframes zoom {
  0% {
    transform: scale(0.8);
    opacity: 0.8;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}