@import 'lib.less';

.element-content-container {
  width: 50%;
}
.element-card {
  position: relative;
  background-color: rgb(60,179,137);
  * {
    color: white !important;
  }
  width: 100%;
  height: 0;
  padding-bottom: 100%;
  div {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
  }
  &.zoom {
    animation: zoom 0.1s linear;
  }
}
.element-copy-icon {
  position: absolute;
  top: 12px;
  right: 12px;
  opacity: 0.7;
  transition: opacity 0.2s;
  &:hover, &:active {
    opacity: unset;
  }
}