@import 'lib.less';

.bottom-drawer-container {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  box-shadow: @box-shadow-1;
  background-color: white;
  .ant-btn { // hack for form item margin
    margin-bottom: 0 !important;
  }
}