@import 'lib.less';

.numbers-container {
  min-height: 100%;
}
.numbers-settings-form-desktop {
  max-width: 300px;
}
.numbers-card {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(110,175,224);
  min-height: calc(100vh - 64px - 48px);
  @media @xs, @sm {
    min-height: calc(100vh - 64px - 48px - 62px - 88px);
  }
  * {
    color: white !important;
  }
  h1 {
    font-size: 60px;
  }
  h2 {
    font-size: 50px;
  }
  h3 {
    font-size: 40px;
  }
  h4 {
    font-size: 30px;
  }
}
.numbers-copy-icon {
  position: absolute;
  top: 12px;
  right: 12px;
  opacity: 0.7;
  transition: opacity 0.2s;
  &:hover, &:active {
    opacity: unset;
  }
}