@import 'lib.less';

.home-card {
  position: relative;
  width: 100%;
  height: 0;
  padding-bottom: 100%;
}
.home-card-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  img {
    width: 100%;
  }
}