@import '~antd/dist/antd.less';
@import 'lib.less';

.card {
  border-radius: 16px;
  box-shadow: @box-shadow-0;
}
.p-1 {
  padding: 8px;
}
.p-3 {
  padding: 24px;
}
.mb-1 {
  margin-bottom: 8px !important;
}
.mb-2 {
  margin-bottom: 16px !important;
}
.mb-3 {
  margin-bottom: 24px;
}