@base-darker: rgb(239,242,245);
@box-shadow-0: rgba(149, 157, 165, 0.2) 0px 8px 24px;
@xl: ~"only screen and (min-width: 1200px)";
@lg: ~"only screen and (min-width: 992px) and (max-width: 1199px)";
@md: ~"only screen and (min-width: 768px) and (max-width: 991px)";
@sm: ~"only screen and (min-width: 576px) and (max-width: 767px)";
@xs: ~"only screen and (max-width: 575px)";
